{
  "name": "TrackedTagsFeed",
  "version": "0.0.0",
  "description": "Chrome Extension that creates a Tumblr feed that brings the posts from the tags you follow",
  "main": "index.js",
  "dependencies": {
    "jQuery": "^1.7.4",
    "jsdom": "^6.5.1",
    "oauth": "^0.9.14",
    "requirejs": "^2.1.20",
    "sass": "^0.5.0",
    "tumblr": "^0.4.1",
    "tumblr.js": "0.0.5"
  },
  "devDependencies": {
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/scripts/bg.js",
    "asdf": "browserify index.js -o bundle.js -d"
  },
  "author": "Arthur 'Tuca' Lopes",
  "license": "ISC"
}
